apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "assofohdzs-cool-demo-app"
  annotations:
    "humanitec.com/orgId": "htc-demo-24"
    "humanitec.com/appId": "assofohdzs-cool-demo-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
